<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3">

    <ImageView
        android:id="@+id/sungkyu"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@drawable/sungkyu"
    />
    <ImageView
        android:id="@+id/sungkyu2"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@drawable/sungkyu2"
        />
    <ImageView
        android:id="@+id/sungkyu3"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@drawable/sungkyu3"
        />
</GridLayout>
